<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies</title>
        <meta lang="en"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .menu{
           float: left;
           text-align: center; 
           width: 20%;
        }
        .menu a{
            font-size: 20px;
            display: block;
            padding: 15px;
            background-color:rgba(13, 14, 13, 0.8);
            color: white;
            text-decoration: none;
            width: 100%;
        }

        .right{
            background-color: rgba(200, 57, 88, 0.8);
            display:block;
            float: right;
            padding:5px;
            color:rgb(255, 255, 255);
            width: 33%; 
        }
        
        body{
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(50,50,50,0.6)),url(/static/div.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main {
            margin-left: 30px;;
        float:left;
        width: 35%;
        padding: auto;
        color: rgb(172, 155, 155);
        }
        </style>
    </head>
    <body>
        <div style="background-color: rgba(21, 23, 143, 0.794); color: snow;
         padding: 20px; font: size 20vw;
         text-align: center;">
         <h1>Divyanshu Pandey</h1>
        </div>
        <div style="overflow:auto;">
            <div class="menu">
                <a href="/indexeducation.html">Education</a>
                <a href="/indexprojects.html">Projects</a>
                <a href="/indexskills.html">Skills</a>
                <a href="/indexhobbies.html">Hobbies</a>
                <a href="/indexfamily.html">Family</a>
                <a href="/indexfriends.html">Friends</a>
                <a href="/indexcontact.html">Contact</a>
                <a href="/indexintersts.html">Interests</a>
            </div>
            <div class="main">
                <h2>Lorum Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>
            <div class="right">
                <h2 style="text-align:center; " >Gallery</h2>
                <img src="/static/IMG_20210920_153318_1.jpg" alt="Sitting in Delhi Zoo" width="100vw">
                <img src="/static/151073.jpg" alt="Evening Light" width="100vw">
                <img src="/static/FB_IMG_1554015098657.jpg" alt="Evening Light" width="100vw">
                <img src="/static/IMG_20210814_122429.jpg" alt="Evening Light" width="100vw">
                
            </div>
        </div> 
    </body>
</html>